# my-Graduation-project

./: README.md  pom.xml
src/main/java/org/spring/: GraduationProjectApplication.java
src/main/java/org/spring/users/: AuthorizationServer.java  CustomDetailedServer.java  ResourceServer.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/org/spring/: GraduationProjectApplicationTests.java
